apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Digital Court Presentation Application
name: em-icp
home: https://github.com/hmcts/em-icp-api
version: 0.2.11
dependencies:
  - name: nodejs
    version: 2.4.15
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
  - name: redis
    version: 17.8.5
    repository: "https://charts.bitnami.com/bitnami"
    tags:
      - pr
